<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <div class="kutu">
            <div class="slider"></div>
            <div class="govde">
                <div class="govdesol">
                    <div class="govdesolbaslik">&nbsp;&nbsp; MENÜLER</div>
                    <div class="govdesolicerik">
                          <div style="height: 20px; background-color: #dccdcd; color: #2a595c; margin-top: 5px; font-weight: bolder;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="duyurular.aspx">-Duyurular</a></div>
                        <div style="height: 20px; background-color: #dccdcd; color: #2a595c; margin-top: 5px; font-weight: bolder;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="kategoriler.aspx">-Kategoriler</a></div>
                        <div style="height: 20px; background-color: #dccdcd; color: #2a595c; margin-top: 5px; font-weight: bolder;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="makaleler.aspx">-Makaleler</a></div>
                        <div style="height: 20px; background-color: #dccdcd; color: #2a595c; margin-top: 5px; font-weight: bolder;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="yorumlar.aspx">-Yorumlar</a></div>
                        <div style="height: 20px; background-color: #dccdcd; color: #2a595c; margin-top: 5px; font-weight: bolder;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mesajlar.aspx">-Mesajlar</a></div>
                        <div style="height: 20px; background-color: #dccdcd; color: #2a595c; margin-top: 5px; font-weight: bolder;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="adminG.aspx">Çıkış</a></div>
                    </div>
                </div>
                <div class="govdesag">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <%--<div class="alt"></div>--%>
        </div>
    </form>
</body>
</html>
